<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation bar -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="25" height="25">
            UiBrains Technologies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a href="services.html" class="nav-link">
                        <i class="fa fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- About Us Intro -->
<section class="p-5 text-teal">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="font-weight-bold">About Us
                    <small>Its Nice to Meet You</small>
                </h2>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/uibrains.jpg" data-toggle="lightbox">
                    <img src="../img/uibrains.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">UiBrains Technologies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorum eos id incidunt laborum, odit sunt? At consequuntur, debitis dicta est explicabo molestias nesciunt saepe sit vel! Amet beatae, quam?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cumque dolores exercitationem ipsum qui quo repellendus tempora tempore voluptatum? Cumque dignissimos enim ipsam tempora. Distinctio id itaque nihil quis ratione.</p>
            </div>
        </div>
    </div>
</section>

<!-- Trainers Section -->
<section class="p-4">
    <div class="container">
        <div class="row text-center">
            <div class="col">
                <h1 class="text-teal">Meet The Trainers</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, tempora!</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body trainer-card">
                        <img src="../img/person1.jpg" class="img-fluid img-thumbnail rounded-circle w-50 card-image">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto ex laborum maiores nostrum perferendis quaerat quo rerum temporibus tenetur.</p>
                        <div class="d-flex flex-row text-center text-teal">
                            <div class="p-4">
                                <i class="fab fa-facebook-f fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-twitter fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-github fa-2x icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body trainer-card">
                        <img src="../img/person2.jpg" class="img-fluid img-thumbnail rounded-circle w-50 card-image">
                        <h3 class="mt-2">John Williams</h3>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto ex laborum maiores nostrum perferendis quaerat quo rerum temporibus tenetur.</p>
                        <div class="d-flex flex-row text-center text-teal">
                            <div class="p-4">
                                <i class="fab fa-facebook-f fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-twitter fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-github fa-2x icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body trainer-card">
                        <img src="../img/person3.jpg" class="img-fluid img-thumbnail rounded-circle w-50 card-image">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto ex laborum maiores nostrum perferendis quaerat quo rerum temporibus tenetur.</p>
                        <div class="d-flex flex-row text-center text-teal">
                            <div class="p-4">
                                <i class="fab fa-facebook-f fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-twitter fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-github fa-2x icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body trainer-card">
                        <img src="../img/person4.jpg" class="img-fluid img-thumbnail rounded-circle w-50 card-image">
                        <h3 class="mt-2">Laura Williams</h3>
                        <p class="lead text-muted">Trainer</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto ex laborum maiores nostrum perferendis quaerat quo rerum temporibus tenetur.</p>
                        <div class="d-flex flex-row text-center text-teal">
                            <div class="p-4">
                                <i class="fab fa-facebook-f fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-twitter fa-2x icon"></i>
                            </div>
                            <div class="p-4">
                                <i class="fab fa-github fa-2x icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main Footer -->
<footer class="p-3 bg-teal text-white">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-md-7">
                <h4>Copyright &copy; 2018</h4>
                <h6>UiBrains Technologies</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
            <div class="col-md-5">
                <a href="#" class="btn btn-teal btn-block" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomInLeft" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-window-close text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" class="btn btn-teal" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script src="../bootstrap/js/scrollreveal.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
<script>
    window.sr = ScrollReveal({ reset: true });
    sr.reveal('.container', { duration: 2000,
        origin: 'bottom',
        distance: '50px',
        delay: 0,
        rotate: { x: 0, y: 0, z: 0 },
        opacity: 0,
        scale: 0.9,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });

</script>
</html>
