<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation bar -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="25" height="25">
            UiBrains Technologies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a href="services.html" class="nav-link">
                        <i class="fa fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contact Intro -->
<section class="p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-teal font-weight-bold">Contact Us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sequi!</p>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Contact Us Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/contact.jpeg" data-toggle="lightbox">
                    <img src="../img/contact.jpeg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">Contact Information</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate est et eveniet harum labore nesciunt voluptas! Ab consequuntur expedita minima molestias, nobis rem vitae voluptate. Aliquid eligendi esse reiciendis?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus ducimus incidunt molestias nostrum omnis unde! Aliquam commodi debitis facere laudantium nobis recusandae temporibus. Consequuntur debitis distinctio doloribus praesentium reprehenderit.</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3>Get In Touch</h3>
                    </div>
                    <div class="card-body">
                        <h4><i class="fa fa-book"></i> Address</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores commodi, dolor dolore officiis quisquam recusandae rem sunt voluptate!</p>
                    </div>
                    <div class="card-footer">
                        <h3>Thank You <i class="fa fa-smile text-teal"></i></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3>Enquiry Form</h3>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-teal btn-block">Submit</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Main Footer -->
<footer class="p-3 bg-teal text-white">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-md-7">
                <h4>Copyright &copy; 2018</h4>
                <h6>UiBrains Technologies</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
            <div class="col-md-5">
                <a href="#" class="btn btn-teal btn-block" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomInLeft" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-window-close text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" class="btn btn-teal" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script src="../bootstrap/js/scrollreveal.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
<script>
    window.sr = ScrollReveal({ reset: true });
    sr.reveal('.container', { duration: 2000,
        origin: 'bottom',
        distance: '50px',
        delay: 0,
        rotate: { x: 0, y: 0, z: 0 },
        opacity: 0,
        scale: 0.9,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });

</script>
</html>
