    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
            <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="../bootstrap/css/mdb.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
            <link rel="stylesheet" href="styles.css">
            <title>UiBrains</title>
            <link rel="icon" href="../img/favicon.ico">
        </head>

        <body>
        <!-- ############################### START HERE ################################ -->

        <!-- Main Navigation bar -->
        <nav class="navbar navbar-dark bg-teal navbar-expand-sm">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                   <img src="../img/favicon.ico" width="25" height="25">
                    UiBrains Technologies</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="uiNavbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">
                                <i class="fa fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="about.html" class="nav-link">
                                <i class="fa fa-id-card"></i> About</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="services.html" class="nav-link">
                                <i class="fa fa-cog"></i> Services</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="contact.html" class="nav-link">
                                <i class="fa fa-envelope"></i> Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Carousel Section -->
        <section>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100 animated slideInUp" src="../img/corporate1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 animated slideInDown" src="../img/corporate2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item ">
                        <img class="d-block w-100 animated slideInUp" src="../img/corporate3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!-- Intro Section -->
        <section class="p-3">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-4">
                        <i class="fa fa-users fa-5x text-teal"></i>
                        <h3 class="font-weight-bold mt-2">Best Faculty Members</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea est laboriosam maiores minima odit perferendis praesentium qui sequi soluta?</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-code fa-5x text-teal"></i>
                        <h3 class="font-weight-bold mt-2">Best Coding Skills</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea est laboriosam maiores minima odit perferendis praesentium qui sequi soluta?</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-book fa-5x text-teal"></i>
                        <h3 class="font-weight-bold mt-2">Best Course Material</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate ea est laboriosam maiores minima odit perferendis praesentium qui sequi soluta?</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Adds Section -->
        <section class="p-3 bg-teal text-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <h6 class="display-4">We Provide Best Training for UI Development and MEAN Stack</h6>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque exercitationem explicabo itaque magni molestias. At eaque eius error esse ex, ipsam iure iusto neque nostrum, perspiciatis repellendus saepe sunt.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section class="p-3">
            <div class="container">
                <div class="row text-center mt-2">
                    <div class="col text-teal">
                        <h4 class=" font-weight-bold">Please find the Courses we offer as below</h4>
                        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, tempore.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="../img/java.jpg" data-toggle="lightbox">
                            <img src="../img/java.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="../img/spring.jpg" data-toggle="lightbox">
                            <img src="../img/spring.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="../img/angular.jpg" data-toggle="lightbox">
                            <img src="../img/angular.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4">
                        <a href="../img/web_tech.jpg" data-toggle="lightbox">
                            <img src="../img/web_tech.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                            <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="../img/hibernate.jpg" data-toggle="lightbox">
                            <img src="../img/hibernate.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Learn More Section -->
        <section class="p-3 bg-dark text-white">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-md-7">
                        <h3>Learn More About India'a No.1 Institute</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, quam!</p>
                    </div>
                    <div class="col-md-5">
                        <a href="#" class="btn btn-teal btn-block">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Java Section -->
        <section class="p-4">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-md-6">
                        <h2>The Complete Java Course</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis ipsa rem veritatis. Aperiam assumenda culpa cumque esse et, facere inventore laudantium magnam magni, natus nesciunt officia quia repellendus repudiandae unde voluptatem voluptatum. Dolorum ducimus eligendi itaque magnam quas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto, dolor esse, eveniet in maxime minima modi nemo nobis quos repudiandae ullam? Aliquid beatae blanditiis est fuga hic quibusdam repellendus.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="../img/java.jpg" data-toggle="lightbox">
                            <img src="../img/java.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bootstrap Section -->
        <section class="p-4 bg-dark text-white">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-md-6">
                        <a href="../img/bootstrap.jpg" data-toggle="lightbox">
                            <img src="../img/bootstrap.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <h2>The Complete Bootstrap Course</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis ipsa rem veritatis. Aperiam assumenda culpa cumque esse et, facere inventore laudantium magnam magni, natus nesciunt officia quia repellendus repudiandae unde voluptatem voluptatum. Dolorum ducimus eligendi itaque magnam quas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto, dolor esse, eveniet in maxime minima modi nemo nobis quos repudiandae ullam? Aliquid beatae blanditiis est fuga hic quibusdam repellendus.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- AngularJS Section -->
        <section class="p-4">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-md-6">
                        <h2>The Angular JS Course</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi debitis ipsa rem veritatis. Aperiam assumenda culpa cumque esse et, facere inventore laudantium magnam magni, natus nesciunt officia quia repellendus repudiandae unde voluptatem voluptatum. Dolorum ducimus eligendi itaque magnam quas.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto, dolor esse, eveniet in maxime minima modi nemo nobis quos repudiandae ullam? Aliquid beatae blanditiis est fuga hic quibusdam repellendus.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="../img/angular.jpg" data-toggle="lightbox">
                            <img src="../img/angular.jpg" class="img-fluid img-thumbnail">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Main Footer -->
        <footer class="p-3 bg-teal text-white">
            <div class="container">
                <div class="row text-center align-items-center">
                    <div class="col-md-7">
                        <h4>Copyright &copy; 2018</h4>
                        <h6>UiBrains Technologies</h6>
                        <h6>Developed & Maintained by
                            <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                                <i class="fa fa-user-circle"></i> Naveen Saggam
                            </a>
                        </h6>
                    </div>
                    <div class="col-md-5">
                        <a href="#" class="btn btn-teal btn-block" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Contact Modal -->
        <div class="modal animated zoomInLeft" id="contact-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-teal text-white">
                        <h3>Contact Us</h3>
                        <button class="close" data-dismiss="modal">
                            <i class="fa fa-window-close text-white"></i>
                        </button>
                    </div>
                    <form>
                        <div class="modal-body">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                            <input type="submit" class="btn btn-teal" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- ############################### END HERE ################################ -->

        </body>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- BODY ENDS -->
        <script src="../bootstrap/js/fontawesome-all.js"></script>
        <script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
        <script src="../bootstrap/js/popper.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
        <script src="../bootstrap/js/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
        <script src="../bootstrap/js/scrollreveal.js"></script>
        <script>
            $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
        </script>
        <script>
            window.sr = ScrollReveal({ reset: true });
            sr.reveal('.container', { duration: 2000,
                origin: 'bottom',
                distance: '50px',
                delay: 0,
                rotate: { x: 0, y: 0, z: 0 },
                opacity: 0,
                scale: 0.9,
                easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
            });

        </script>
    </html>
