<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="styles.css">
    <title>UiBrains</title>
    <link rel="icon" href="../img/favicon.ico">
</head>

<body>
<!-- ############################### START HERE ################################ -->

<!-- Main Navigation bar -->
<nav class="navbar navbar-dark bg-teal navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="../img/favicon.ico" width="25" height="25">
            UiBrains Technologies</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#uiNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item px-2">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item px-2">
                    <a href="about.html" class="nav-link">
                        <i class="fa fa-id-card"></i> About</a>
                </li>
                <li class="nav-item px-2">
                    <a href="services.html" class="nav-link">
                        <i class="fa fa-cog"></i> Services</a>
                </li>
                <li class="nav-item px-2">
                    <a href="contact.html" class="nav-link">
                        <i class="fa fa-envelope"></i> Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Services Intro -->
<section class="p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-teal font-weight-bold">Services We Provide</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, sequi!</p>
                <hr>
            </div>
            <div class="col-md-6">
                <!-- Empty -->
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="p-3">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <a href="../img/services.jpg" data-toggle="lightbox">
                    <img src="../img/services.jpg" class="img-fluid img-thumbnail">
                </a>
            </div>
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">Our Services</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate est et eveniet harum labore nesciunt voluptas! Ab consequuntur expedita minima molestias, nobis rem vitae voluptate. Aliquid eligendi esse reiciendis?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad delectus ducimus incidunt molestias nostrum omnis unde! Aliquam commodi debitis facere laudantium nobis recusandae temporibus. Consequuntur debitis distinctio doloribus praesentium reprehenderit.</p>
            </div>
        </div>
    </div>
</section>

<!-- Service Details Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Service Details</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-coffee fa-4x"></i>
                        <h3 class="mt-2">Java Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-image fa-4x"></i>
                        <h3 class="mt-2">UI Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-code fa-4x"></i>
                        <h3 class="mt-2">Angular Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-leaf fa-4x"></i>
                        <h3 class="mt-2">Spring Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fa fa-database fa-4x"></i>
                        <h3 class="mt-2">Oracle Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-teal text-white text-center">
                        <i class="fab fa-windows fa-4x"></i>
                        <h3 class="mt-2">Bootstrap Training</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda autem eos impedit ipsam temporibus!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Price Details Section -->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-teal">Price Details</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, sint!</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-success text-white">
                        <h3>Silver Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377;3000 Month</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                           <li class="list-group-item list-group-item-success">
                              <i class="fa fa-check-circle"></i> Course Item 1</li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 2</li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 3</li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 4</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5</li>
                        </ul>
                        <a href="#" class="btn btn-success btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-success">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-teal text-white">
                        <h3>Gold Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377;7000 Month</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 1</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 2</li>
                            <li class="list-group-item list-group-item-danger">
                                <i class="fa fa-times-circle"></i> Course Item 3</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 4</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5</li>
                        </ul>
                        <a href="#" class="btn btn-teal btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-teal">1 Year Plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-header bg-warning text-white">
                        <h3>Platinum Plan</h3>
                    </div>
                    <div class="card-body">
                        <h4>&#8377;10,000 Month</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 1</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 2</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 3</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 4</li>
                            <li class="list-group-item list-group-item-success">
                                <i class="fa fa-check-circle"></i> Course Item 5</li>
                        </ul>
                        <a href="#" class="btn btn-warning btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer">
                        <h3 class="text-warning">1 Year Plan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Main Footer -->
<footer class="p-3 bg-teal text-white">
    <div class="container">
        <div class="row text-center align-items-center">
            <div class="col-md-7">
                <h4>Copyright &copy; 2018</h4>
                <h6>UiBrains Technologies</h6>
                <h6>Developed & Maintained by
                    <a class="text-warning" href="https://github.com/thenaveensaggam" target="_blank">
                        <i class="fa fa-user-circle"></i> Naveen Saggam
                    </a>
                </h6>
            </div>
            <div class="col-md-5">
                <a href="#" class="btn btn-teal btn-block" data-toggle="modal" data-target="#contact-modal">Contact Us</a>
            </div>
        </div>
    </div>
</footer>

<!-- Contact Modal -->
<div class="modal animated zoomInLeft" id="contact-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-teal text-white">
                <h3>Contact Us</h3>
                <button class="close" data-dismiss="modal">
                    <i class="fa fa-window-close text-white"></i>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <textarea rows="5" placeholder="Leave a Message" class="form-control text-area"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-secondary" data-dismiss="modal">Close</a>
                    <input type="submit" class="btn btn-teal" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>

<!-- ############################### END HERE ################################ -->

</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../bootstrap/js/fontawesome-all.js"></script>
<script src="../bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap/js/popper.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../bootstrap/js/mdb.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
<script src="../bootstrap/js/scrollreveal.js"></script>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
        event.preventDefault();
        $(this).ekkoLightbox();
    });
</script>
<script>
    window.sr = ScrollReveal({ reset: true });
    sr.reveal('.container', { duration: 2000,
        origin: 'bottom',
        distance: '50px',
        delay: 0,
        rotate: { x: 0, y: 0, z: 0 },
        opacity: 0,
        scale: 0.9,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });

</script>
</html>
