.carousel .carousel-indicators li {
    max-width: 40px;
    height: 20px;
    width: 40px;
    border-radius: 0% !important;
    cursor: pointer;
    border: 5px solid #00796b;
    box-shadow: 0 0 15px white;
}
.text-teal{
    color: #00796b;
}
.text-area{
    height: auto;
    border-radius: 10px;
}
.text-area:focus{
    border: 2px solid #689df6;

}
.card-image{
    margin-top: -50px;
}
.trainer-card:hover{
    background-color: #00796b;
    cursor: pointer;
}
.trainer-card:hover h3 , .trainer-card:hover p{
    color: white;
}

.trainer-card:hover .icon{
    color: white;
}
